\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Berg and Coop}{\textsc{Berg} and
  \textsc{Coop}}{2014}]{Berg:2014bs}
\textsc{Berg, J.~J.} and \textsc{G.~Coop}, 2014, August){A population genetic
  signal of polygenic adaptation.}
\newblock PLOS Genetics~{\em 10\/}(8)\textbf{:}\ e1004412.

\bibitem[\protect\citeauthoryear{Bohrnstedt and Goldberger}{\textsc{Bohrnstedt}
  and \textsc{Goldberger}}{1969}]{Bohrnstedt:1969cz}
\textsc{Bohrnstedt, G.~W.} and \textsc{A.~S. Goldberger}, 1969, December){On
  the Exact Covariance of Products of Random Variables}.
\newblock Journal of the American Statistical Association~{\em
  64\/}(328)\textbf{:}\ 1439--1442.

\end{thebibliography}
