\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berg:2014bs}
\citation{Berg:2014bs}
\newlabel{eqn:Qxraw}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:avgeff}{{2}{1}{}{equation.0.2}{}}
\citation{Bohrnstedt:1969cz}
\newlabel{1}{{6}{2}{}{equation.0.6}{}}
\newlabel{2}{{7}{2}{}{equation.0.7}{}}
\newlabel{big-expansion}{{11}{3}{}{equation.0.11}{}}
\newlabel{fst-ld-partition}{{13}{4}{}{equation.0.13}{}}
\newlabel{penult}{{14}{4}{}{equation.0.14}{}}
\newlabel{ult}{{15}{4}{}{equation.0.15}{}}
\bibstyle{genetics}
\bibdata{Jeremy_library}
\bibcite{Berg:2014bs}{{1}{2014}{{\textsc  {Berg} and \textsc  {Coop}}}{{Berg and Coop}}}
\bibcite{Bohrnstedt:1969cz}{{2}{1969}{{\textsc  {Bohrnstedt} and \textsc  {Goldberger}}}{{Bohrnstedt and Goldberger}}}
\newlabel{add-times-dom}{{18}{5}{}{equation.0.18}{}}
\newlabel{dom-squared}{{19}{5}{}{equation.0.19}{}}
