This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: genetics.bst
Database file #1: Jeremy_library.bib
You've used 2 entries,
            2873 wiz_defined-function locations,
            638 strings with 5279 characters,
and the built_in function-call counts, 1623 in all, are:
= -- 137
> -- 104
< -- 0
+ -- 32
- -- 40
* -- 176
:= -- 271
add.period$ -- 4
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 54
empty$ -- 110
format.name$ -- 48
if$ -- 299
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 20
pop$ -- 8
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 95
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 26
