\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Berg:2014bs}
\citation{Berg:2014bs}
\citation{Bohrnstedt:1969cz}
\HyPL@Entry{0<</S/D>>}
\newlabel{eqn:Qxraw}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:avgeff}{{2}{1}{}{equation.0.2}{}}
\newlabel{1}{{6}{1}{}{equation.0.6}{}}
\newlabel{2}{{7}{2}{}{equation.0.7}{}}
\newlabel{3}{{8}{2}{}{equation.0.8}{}}
\newlabel{4}{{9}{2}{}{equation.0.9}{}}
\bibstyle{genetics}
\bibdata{Jeremy_library}
\bibcite{Berg:2014bs}{{1}{2014}{{\textsc  {Berg} and \textsc  {Coop}}}{{Berg and Coop}}}
\bibcite{Bohrnstedt:1969cz}{{2}{1969}{{\textsc  {Bohrnstedt} and \textsc  {Goldberger}}}{{Bohrnstedt and Goldberger}}}
\newlabel{eq21}{{21}{3}{}{equation.0.21}{}}
\newlabel{eq22}{{22}{3}{}{equation.0.22}{}}
